<!DOCTYPE html>
<html>
	<head>
		<script src="scripts/jquery-3.3.1.min.js"></script>
		<script src="scripts/functions.js"></script>
		<script src="scripts/objects.js"></script>
		<script src="scripts/blocks.js"></script>
		<script src="scripts/mainScript.js"></script>
		<link rel="stylesheet" href="stylesheets/main.css">
	</head>
	<body onload="startGame();">
		<button onclick="boolGrid();">grid mode</button>
		<button onclick="objInfo();">Object Info</button> <br>
		<button onclick="allObjInfo();">All Object Info</button>
		<button onclick="screenData();">Screen Data</button>
		<input disabled="true" type="color" id="inputColor" value="#ff0000">
		<input disabled="true" type="color" id="inputBorderColor" value="#ff0000">
		<textarea id="infoBox"></textarea>
	</body>
</html> 